[compile_catalog]
directory = netprofile_yandexmoney/locale
domain = netprofile_yandexmoney
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_yandexmoney/locale/netprofile_yandexmoney.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_yandexmoney
input_file = netprofile_yandexmoney/locale/netprofile_yandexmoney.pot
output_dir = netprofile_yandexmoney/locale

[update_catalog]
domain = netprofile_yandexmoney
input_file = netprofile_yandexmoney/locale/netprofile_yandexmoney.pot
output_dir = netprofile_yandexmoney/locale
previous = true

